_format_version: "1.1"
services:
  - name: auth-v1-open
    _comment: "GoTrue: /auth/v1/verify* -> http://auth:9999/verify*"
    url: http://supabase_auth_{{ .ProjectId }}:9999/verify
    routes:
      - name: auth-v1-open
        strip_path: true
        paths:
          - /auth/v1/verify
    plugins:
      - name: cors
  - name: auth-v1-open-callback
    _comment: "GoTrue: /auth/v1/callback* -> http://auth:9999/callback*"
    url: http://supabase_auth_{{ .ProjectId }}:9999/callback
    routes:
      - name: auth-v1-open-callback
        strip_path: true
        paths:
          - /auth/v1/callback
    plugins:
      - name: cors
  - name: auth-v1-open-authorize
    _comment: "GoTrue: /auth/v1/authorize* -> http://auth:9999/authorize*"
    url: http://supabase_auth_{{ .ProjectId }}:9999/authorize
    routes:
      - name: auth-v1-open-authorize
        strip_path: true
        paths:
          - /auth/v1/authorize
    plugins:
      - name: cors
  - name: auth-v1
    _comment: "GoTrue: /auth/v1/* -> http://auth:9999/*"
    url: http://supabase_auth_{{ .ProjectId }}:9999/
    routes:
      - name: auth-v1-all
        strip_path: true
        paths:
          - /auth/v1/
    plugins:
      - name: cors
      - name: key-auth
        config:
          hide_credentials: false
  - name: rest-v1
    _comment: "PostgREST: /rest/v1/* -> http://rest:3000/*"
    url: http://supabase_rest_{{ .ProjectId }}:3000/
    routes:
      - name: rest-v1-all
        strip_path: true
        paths:
          - /rest/v1/
    plugins:
      - name: cors
      - name: key-auth
        config:
          hide_credentials: true
  - name: realtime-v1
    _comment: "Realtime: /realtime/v1/* -> ws://realtime:4000/socket/*"
    url: http://supabase_realtime_{{ .ProjectId }}:4000/socket/
    routes:
      - name: realtime-v1-all
        strip_path: true
        paths:
          - /realtime/v1/
    plugins:
      - name: cors
      - name: key-auth
        config:
          hide_credentials: false
  - name: storage-v1
    _comment: "Storage: /storage/v1/* -> http://storage-api:5000/*"
    url: http://supabase_storage_{{ .ProjectId }}:5000/
    routes:
      - name: storage-v1-all
        strip_path: true
        paths:
          - /storage/v1/
    plugins:
      - name: cors
  - name: pg-meta
    _comment: "pg-meta: /pg/* -> http://pg-meta:8080/*"
    url: http://supabase_pg_meta_{{ .ProjectId }}:8080/
    routes:
      - name: pg-meta-all
        strip_path: true
        paths:
          - /pg/
  - name: functions-v1
    _comment: "Functions: /functions/v1/* -> http://deno-relay:8081/*"
    url: http://supabase_deno_relay_{{ .ProjectId }}:8081/
    routes:
      - name: functions-v1-all
        strip_path: true
        paths:
          - /functions/v1/
consumers:
  - username: anon
    keyauth_credentials:
      - key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs
  - username: service_role
    keyauth_credentials:
      - key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU
